# lab3_Library

./: DataGenerator.java  README.md  backup.sh  input.txt  pom.xml
docs/: architecture.md  backup.md  deployment.md  generate_docs.md  performance.md
docs/api-reference/: allclasses-index.html  allpackages-index.html  index-all.html  index.html  member-search-index.js  overview-tree.html  search.html  serialized-form.html  type-search-index.js
docs/api-reference/org/example/: Audiobook.html  AuthorException.html  Book.html  BookComparator.html  BookException.html  BookNotFoundException.html  Driver.html  DurationException.html  EBook.html  EBookFormat.html  FileHandler.html  FileSizeException.html  FirstPrintYearException.html  Genre.html  GenreException.html  IDException.html  InvalidDataException.html  IsbnException.html  Library.html  LibraryAddressException.html  LibraryException.html  LibraryNameException.html  LoanRecord.html  NarratorException.html  PagesException.html  PaperBook.html  RareBook.html  TitleException.html  ValueException.html  YearException.html  package-summary.html  package-tree.html  package-use.html
docs/api-reference/org/example/class-use/: Audiobook.html  AuthorException.html  Book.html  BookComparator.html  BookException.html  BookNotFoundException.html  Driver.html  DurationException.html  EBook.html  EBookFormat.html  FileHandler.html  FileSizeException.html  FirstPrintYearException.html  Genre.html  GenreException.html  IDException.html  InvalidDataException.html  IsbnException.html  Library.html  LibraryAddressException.html  LibraryException.html  LibraryNameException.html  LoanRecord.html  NarratorException.html  PagesException.html  PaperBook.html  RareBook.html  TitleException.html  ValueException.html  YearException.html
src/main/java/org/example/: Book.java  Driver.java  EBook.java  FileHandler.java  Library.java
src/main/resources/: logback.xml  messages.properties  messages_uk.properties
