[Library]
Центральна міська бібліотека
вул. Шевченка, 123

[RareBook]
Катерина
Тарас Шевченко
1840
978-56-184753-9
158
ПОЕМА
true
150
1839

[PaperBook]
1984
Джордж Орвел
1950
978-45-678901-2
328
РОМАН
true

[PaperBook]
1937
Дж.Р.Р. Толкін
1937
978-00-747606-1
310
ФЕНТЕЗІ
false

[EBook]
Core Java Volume I - Fundamentals
Cay S. Horstmann
2024
978-13-532837-3
1478
КОМПЮТЕРНА_ЛІТЕРАТУРА
PDF
11.3

[EBook]
Core Java Volume I - Fundamentals
Cay S. Horstmann
2024
978-13-532837-3
1478
КОМПЮТЕРНА_ЛІТЕРАТУРА
FB2
15.0

[RareBook]
Кобзар
Тарас Шевченко
1840
978-00-111222-3
150
ІСТОРИЧНИЙ
true
200
1840

[Audiobook]
Шерлок Холмс. Вивчення в багряних тонах
Артур Конан Дойл
2022
978-33-445566-7
1
ДЕТЕКТИВ
6.5
Ігор Степанов

